! Zenburn
*VT100*background:  #2a2a2a
*VT100*foreground:  #dcdccc
*VT100*color0:      #1E2320
*VT100*color1:      #705050
*VT100*color2:      #60b48a
*VT100*color3:      #dfaf8f
*VT100*color4:      #506070
*VT100*color5:      #dc8cc3
*VT100*color6:      #8cd0d3
*VT100*color7:      #dcdccc
*VT100*color8:      #709080
*VT100*color9:      #dca3a3
*VT100*color10:     #c3bf9f
*VT100*color11:     #f0dfaf
*VT100*color12:     #94bff3
*VT100*color13:     #ec93d3
*VT100*color14:     #93e0e3
*VT100*color15:     #ffffff
